# ==============================================================================
# SIAME 2026v3 - Frontend Dockerfile
# Next.js 15 + React 18 + TypeScript + Prisma
# ==============================================================================

FROM node:20-alpine AS base

# Instalar dependencias del sistema necesarias para Prisma
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# ==============================================================================
# Dependencies Stage
# ==============================================================================
FROM base AS deps

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml* ./

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# ==============================================================================
# Development Stage
# ==============================================================================
FROM base AS development

WORKDIR /app

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml* ./

# Instalar dependencias incluyendo devDependencies
RUN pnpm install

# Copiar código fuente
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Exponer puerto
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Comando para desarrollo con hot reload
CMD ["pnpm", "run", "dev"]
